{"flutter":{"platforms":{"android":{"default":{"projectId":"momentum-6ec82","appId":"1:1019121004935:android:c9b280d6e96087fa8a6322","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"momentum-6ec82","appId":"1:1019121004935:ios:2b51e52cb10654358a6322","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"momentum-6ec82","configurations":{"web":"1:1019121004935:web:2e5dbf8fa4fbca5e8a6322"}}},"macos":{"default":{"projectId":"momentum-6ec82","appId":"1:1019121004935:ios:f7e97929b3c3945b8a6322","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}